{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtExpiresIn": 86400,
    "JwtSecret": "FB0903DD-B8A1-451E-99AF-734C4300196B",
    //"SqldbConnString": "Data Source=67.215.1.90;Initial Catalog=GibsMlifedb_CHI2;User ID=appint;password=P@55w0rd321",
    "SqldbConnString": "Data Source=tcp:108.181.199.153,10875; Initial Catalog=Test_SA_Gibslife5db;User ID=sa;Password=Gibs@321."
    //"SqldbConnString": "Data Source=tcp:108.181.199.153\\MSSQLGOXI,10869;Initial Catalog=Gibslife5db_Goxi;User ID=sa;Password=Gibs@Goxi321#"
    //"SqldbConnString": "Data Source=OLATUNBOSUN\\OLATUNBOSUN;Initial Catalog=GoxiLifeDbTest;User ID=sa;Password=2004Bos16..;Encrypt=False;Trust Server Certificate=True"
  },
  "Jwt": {
    "Audience": "UicApiPortal",
    "Issuer": "UicApi"
  },
  "Smtp": {
    "Host": "smtp.elasticemail.com",
    "Port": 2525,
    "Username": "support@gibsonline.com",
    "Password": "D76A3BA83EAC13C9426AB2D1CCC42D2556DA",
    "Sender": "GIBS Online <support@gibsonline.com>"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "https://localhost:5173",
      "https://localhost:5174"
    ]
  }
}